<!DOCTYPE HTML>
<!--
	a property of xyzprjkt 2021
-->
<html>

<!-- Main Identifier -->
<head>
	<title><h1>ElasticsPerf-HMP</h1></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="a childish little boy who like programing"/>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>
	
<!-- Style -->
<style>
	@import url(font-awesome.min.css);
	@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
</style>

<!-- CSS -->
<link rel="stylesheet" href="assets/css/experiment-title.css">
<link rel="stylesheet" href="assets/css/text-animation.css">
<link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">

<body class="is-preload">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

			<!-- Wrapper -->
			<div id="wrapper">
				
					<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<section class="portfolio-experiment">
								<div class="experiment-title">ben863</div>
								</section>
								
								<div class="animated-text">
								<strong class="cd-headline clip">
								<span class="cd-words-wrapper">
								<b class="is-visible">./software_engineer</b>
									<b>./designer</b>
									
									<b>./android_enthusiast</b>
									
									<b>./ui&ux_designer</b>
								</span>
								</strong>
								</div>
								Nothing Special, just Improvement and Experiment<br>
								</div>
								</div>								
								<nav>
									<ul>
									<li><a href="#about" title="About Me">About Me</a></li>
									<li><a href="#achievement" title="Achievement">Achievement</a></li>
									<li><a href="#work" title="Download">Download</a></li>
									<li><a href="#contact" title="Contact">Contact</a></li>
									</ul>
								</nav>
					</header>

					<!-- Main -->
					<div id="main">

							<!-- About Me -->
							<article id="about">
								<h1 class="major">About Me</h1>
								
								<h4>Hi, My User Name</h4>
								<h1>cbendot (ben863)</h1>								
								<dev class="col-sm-5 offset-sm-1">								
				
								</dev>
								<hr>
									<div class="row experience-skill">
									<div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
										<h3>My Repository</h3>
											<ul class="experience-chart">
											<li>
											<div class="single-experience">
												<strong>ElasticsPerf-HMP</strong>
												<br><a href="https://github.com/cbendot/kernel_asus_sdm660">Stable Kernel for Zenfone Max Pro M1</a></br> 
											</div>
											</li>
									
											<li>
											<div class="single-experience">
												<strong>Elastics Toolchain</strong>
												<br><a href="https://github.com/cbendot/elastics-toolchain">Toolchain Compiler kernel from LLVM source</a></br> 
											</div>
											</li>

											<li>
											<div class="single-experience">
												<strong>Toolchain Builder</strong>
												<br><a href="https://github.com/cbendot/tcbuild">This Source for building Toolchain</a></br>          
											</div>
											</li>
											
											<li>
                                            <div class="single-experience">                  <strong>Builder Compilation</strong>
                                            <br>       <a href="https://github.com/cbendot/builder-compilation">This simple script for building kernel and toolchain</a></br>             
                                            </div>
                                            </li>
                                            </ul>
                                            </div>
									<hr>
										
											<h4>Happy times</h4>
											<h1>My Childhood</h1>
											<p align="justify" >I falling love technology since i was a child, My childhood has been accompanied by technology, playing computer, playing games, and it has brought me to this day, and until now I still like it, and I'm sure it will bring me to my world tomorrow.</p>
									<hr>
									<div class="row experience-skill">
									<div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
										<h3>I know basic things programing thing like:</h3>
											<ul class="experience-chart">
											
											<li>
											<div class="single-experience">
												<strong>C++</strong>
											</div>
											</li>

											<li>
											<div class="single-experience">
												<strong>Java</strong>       
											</div>
											</li>
											
											<li>
											<div class="single-experience">
												<strong>HTML5</strong>
											</div>
											</li>

											<li>
											<div class="single-experience">
												<strong>Python</strong>       
											</div>
											</li>
											
											<li>
											<div class="single-experience">                           <strong>PHP</strong>
											</div>
											</li>
											</ul>
											<hr>
				
									</div>
								</div>
							</article>

							<!-- Achievement -->
							<article id="achievement">
								<h1 class="major">Achievement</h1>
								<div class="row experience-skill">
									<div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
										<h3>My Repository</h3>
											<ul class="experience-chart">
											<li>
											<div class="single-experience">
												<strong>ElasticsPerf-HMP</strong>
												<br><a href="https://github.com/cbendot/kernel_asus_sdm660">Stable Kernel for Zenfone Max Pro M1</a></br> 
											</div>
											</li>
									
											<li>
											<div class="single-experience">
												<strong>Elastics Toolchain</strong>
												<br><a href="https://github.com/cbendot/elastics-toolchain">Toolchain Compiler kernel from LLVM source</a></br> 
											</div>
											</li>

											<li>
											<div class="single-experience">
												<strong>Toolchain Builder</strong>
												<br><a href="https://github.com/cbendot/tcbuild">This Source for building Toolchain</a></br>          
											</div>
											</li>
											
											<li>
                                            <div class="single-experience">                  <strong>Builder Compilation</strong>
                                            <br>       <a href="https://github.com/cbendot/builder-compilation">This simple script for building kernel and toolchain</a></br>             
                                            </div>
                                            </li>
                                            </ul>
                                            </div>
							</article>

							<!-- Experience -->
							<article id="work">
							<h1 class="major">Download</h1>
<span class="image main"><img src="assets/images/E.png" alt="E" /></span>				
				<h3>Stable Kernel for Zenfone Max Pro M1</h3>
				<h4>Changelogs :</h4>
				<li><strong>Initial release</strong></li>
				<li><strong>Upstream linux 4.4.273</strong></li>
				<li><strong>MERGE 'LA.UM 9.2.R1-03400-SDMXX0.0'</strong></li>
				<li><strong>ARM: DTS: SDM660: ENABLE CPU COOLING BY DECLARING COOLING-CELLS</strong></li>
				<li><strong>WIREGUARD : BUMP TO 1.0.20210606</strong></li>
				<li><strong>Compiled : with Elastics clang 13 with LLD 13</strong></li>
				<hr>
<a href="https://www.pling.com/p/1552892/"><strong>Link Download</strong></a>
<hr>
									<h4>2021-07-09</h4>
									<p></p>
								<hr>
							</article>

							<!-- Contact -->
							<article id="contact">
								<h1 class="major">Contact</h1>
								<form method="post" action="https://formspree.io/f/xqkwlwbr">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/rochmanbudhiono" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/budhilas" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/budhie_rochman" class="icon fa-instagram" title="Instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/cbendot" class="icon fa-github" title="Github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
					</div>

			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; 2021 | Design: <a href="https://github.com/cbendot" title="ben863">ben863</a>.</p>
			</footer>

			</div>

			<!-- Background -->
			<div class="bg">
				<div class="bgslide bg-img1" style="background-image: url('assets/images/back3.jpg');"></div>
				<div class="bgslide bg-img1" style="background-image: url('assets/images/back4.jpg');"></div>
			</div>

	<!-- JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/text-animation.js"></script>
	<script src="assets/js/bg.js"></script>

	</body>
</html>